/* eslint-disable max-len  */
/* eslint-disable @typescript-eslint/camelcase */

export const texts = {
  form: {
    FIELD_REQUIRED: 'Champs requis',
    EMAIL_REQUIRED: 'Format incorrect, veuillez entrer un email',
    PHONE_EXIST: 'Votre numéro exist déjà',
    BAD_FORMAT: 'Format incorrect',
    INCORRECT_VALUE: 'Valeur incorrecte',
  },
  nav: {
    actions: 'Actions',
    messages: 'Messages',
    takeAction: 'Passer à l\'action',
    profile: 'Mon Profil',
    signIn: 'Connexion / Inscription',
    logout: 'Déconnexion',
  },
  labels: {
    save: 'Enregistrer',
    chooseImage: 'Choisir une image',
    changeImage: 'Changer d\'image',
    validateImage: 'Valider l\'image',
    validate: 'Valider',
  },
  content: {
    profilModal: {
      modalTitle: 'Mon profil',
      STEP_1: '',
      step1: '1. Pour commencer, et si vous nous disiez qui vous êtes ?',
      step2: '2. Présentez-vous en quelques mots à la communauté',
      step3: '3. Autour de quel point géographique souhaitez-vous passer à l\'action ?',
      step4: '4. Nous avons besoin de votre email afin de pouvoir vous contacter',
      step5: '5. Pour finir, téléchargez une photo de vous afin de mettre un visage sur vos actions',
      firstNameLabel: 'Votre prénom',
      lastNameLabel: 'Votre nom (ne sera pas affiché)',
      decriptionLabel: 'Pourquoi avez-vous rejoins entourage ?',
      locationLabel: 'Entrez un adresse, un lieu, une ville...',
      emailLabel: 'Votre email',
    },
    modalCharter: {
      title: 'Je respecte la charte d\'Entourage',
      validateLabel: 'J\'ai lu et j\'accepte',
      step1: {
        title: 'Recueillir l\'accord',
        content: 'Je dois recueillir le consentement des personnes concernées avant de créer un entourage',
      },
      step2: {
        title: 'Sécurité',
        content: 'Je n\'inclus aucun donnée permettant d\'identifier ou de localiser les personnes concernées',
      },
      step3: {
        title: 'Géolocalisation',
        content: 'La position précise des actions ne sera pas diffusée: elle est remplacée par les zones orange sur la carte',
      },
    },
    modalEditAction: {
      titleCreate: 'Vous souhaitez créer une action solidaire ? C\'est parti !',
      titleUpdate: 'Mise à jour de votre action',
      step1: '1. Choisissez une catégorie et précisez une zone géographique',
      step2: '2. Donnez un titre clair à votre initiative',
      step3: '3. Racontez simplement votre histoire. Les actions avec une description claire attirent plus de membres et ont plus de chances d\'aboutir :',
      fieldLabelCategory: 'Catégorie',
      fieldLabelAddress: 'Adresse',
      fieldLabelTitle: 'Je suis disponible pour... / Je recherche...',
      fieldLabelDescription: 'Description',
      fieldCategoryHelpLabel: 'Je recherche...',
      fieldCategoryHelpList: {
        event: '',
        info: 'Poser une question au réseau',
        mat_help: 'Un don matériel',
        other: 'Autre chose',
        resource: 'Une resource mise à disposition',
        skill: 'Une compétence',
        social: 'Des voisins pour entourer une personne',
      },
      fieldCategoryContributionLabel: 'Je me propose de...',
      fieldCategoryContributionList: {
        event: '',
        info: 'Diffuser une information',
        mat_help: 'Faire un don matériel',
        other: 'Aider à ma façon',
        resource: 'Mettre à disposition une ressource',
        skill: 'Offir une compétence',
        social: 'Passer du temps avec une personne',
      },
      validateLabelCreate: 'Créer mon action',
      validateLabelUpdate: 'metter à jour mon action',
    },
    modalEditEvent: {
      title: 'Vous souhaitez créer un événement solidaire ? C\'est parti !',
      step1: '1. Donnez un titre à votre événement',
      step2: '2. Où se déroulera-t-il ?',
      step3: '3. Indiquez la date et l\'heure de rendez-vous',
      step4: '4. Quel est le but de cet événement ?',
      fieldTitlePlaceholder: 'Ex: Apéro entre voisins',
      fieldAddressPlaceholder: 'Adresse précise',
      fieldLabelDate: 'date',
      fieldLabelTime: 'heure',
      fieldDescriptionPlaceholder: 'Je crée cet événement pour...',
      validateLabelCreate: 'Créer mon événement',
      validateLabelUpdate: 'Mettre à jour mon événement',
    },
  },
}
