/* eslint-disable max-len  */
/* eslint-disable @typescript-eslint/camelcase */

export const texts = {
  form: {
    FIELD_REQUIRED: 'Champs requis',
    EMAIL_REQUIRED: 'Format incorrect, veuillez entrer un email',
    PHONE_EXIST: 'Votre numéro exist déjà',
    BAD_FORMAT: 'Format incorrect',
    INCORRECT_VALUE: 'Valeur incorrecte',
  },
  nav: {
    actions: 'Actions',
    messages: 'Messages',
    takeAction: 'Passer à l\'action',
    profile: 'Mon Profil',
    signIn: 'Connexion / Inscription',
    logout: 'Déconnexion',
  },
  labels: {
    save: 'Enregistrer',
    chooseImage: 'Choisir une image',
    changeImage: 'Change d\'image',
    validate: 'Valider',
  },
  content: {
    profilModal: {
      modalTitle: 'Mon profil',
      STEP_1: '',
      step1: '1. Pour commencer, et si vous nous disiez qui vous êtes ?',
      step2: '2. Présentez-vous en quelques mots à la communauté',
      step3: '3. Autour de quel point géographique souhaitez-vous passer à l\'action ?',
      step4: '4. Nous avons besoin de votre email afin de pouvoir vous contacter',
      step5: '5. Pour finir, téléchargez une photo de vous afin de mettre un visage sur vos actions',
      firstNameLabel: 'Votre prénom',
      lastNameLabel: 'Votre nom (ne sera pas affiché)',
      decriptionLabel: 'Pourquoi avez-vous rejoins entourage ?',
      locationLabel: 'Entrez un adresse, un lieu, une ville...',
      emailLabel: 'Votre email',
    },
    modalCharte: {
      title: 'Je respecte la charte d\'Entourage',
      validateLabel: 'J\'ai lu et j\'accepte',
    },
    modalCreateAction: {
      title: 'Vous souhaitez créer une action solidaire ? C\'est parti !',
      step1: '1. Choisissez une catégorie et précisez une zone géographique',
      step2: '2. Donnez un titre clair à votre initiative',
      step3: '3. Racontez simplement votre histoire. Les actions avec une description claire attirent plus de membres et ont plus de chances d\'aboutir :',
      fieldLabelCategory: 'Catégorie',
      fieldLabelAddress: 'Adresse',
      fieldLabelTitle: 'Je suis disponible pour... / Je recherche...',
      fieldLabelDescription: 'Description',
      fieldCategoryHelpLabel: 'Je recherche...',
      fieldCategoryHelpList: {
        event: '',
        info: 'Poser une question au réseau',
        mat_help: 'Un don matériel',
        other: 'Autre chose',
        resource: 'Une resource mise à disposition',
        skill: 'Une compétence',
        social: 'Des voisins pour entourer une personne',
      },
      fieldCategoryContributionLabel: 'Je me propose de...',
      fieldCategoryContributionList: {
        event: '',
        info: 'Diffuser une information',
        mat_help: 'Faire un don matériel',
        other: 'Aider à ma façon',
        resource: 'Mettre à disposition une ressource',
        skill: 'Offir une compétence',
        social: 'Passer du temps avec une personne',
      },
      validateLabel: 'Créer mon action',
    },
  },
}
